spring.application.name=MongoDBLogParser


# MongoDB configuration

spring.data.mongodb.uri=mongodb+srv://${FALCON_MONGODB_EVAL_USER}:${FALCON_MONGODB_EVAL_PW}@evaluator.jw7wq.mongodb.net/Evaluator
spring.data.mongodb.database=eval
